{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost",
    {
      "name": "protobuf",
      "version>=": "3.15.0"
    }
  ]
}